<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarCart"
        app:title="Giỏ Hàng"
        app:titleTextColor="@color/White"
        android:background="@drawable/toolbar_background"
        android:layout_width="match_parent"
        app:theme="@style/ToolbarColoredBackArrow"
        android:layout_height="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textViewNotifaction"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giỏ hàng bạn đang trống"
                android:textSize="20dp"/>
            <ListView
                android:id="@+id/listViewCart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Tổng tiền : "
                    android:textColor="@color/Red"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:gravity="right|center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textViewTotalMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Giá trị : "
                    android:textColor="@color/Red"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/buttonPay"
        android:text="Thanh toán giỏ hàng"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/SlateBlue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/buttonContinuePay"
        android:text="Tiếp tục mua hàng"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/SlateBlue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
