<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_margin="5dp">
        <ImageView
            android:id="@+id/imageViewCart"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:adjustViewBounds="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_weight="7">
        <TextView
            android:id="@+id/textViewNameCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#FF0A8BD5"
            android:text="Tên món hàng"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/textViewPriceCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Red"
            android:text="Tên món hàng"
            android:textSize="17dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/buttonMinusCart"
                android:text="-"
                android:focusable="false"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:layout_marginTop="3dp"/>
            <Button
                android:id="@+id/buttonValuesCart"
                android:background="@null"
                android:text="1"
                android:focusable="false"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:layout_marginTop="3dp"/>
            <Button
                android:id="@+id/buttonPlusCart"
                android:text="+"
                android:focusable="false"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:layout_marginTop="3dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>